/* Universal ruleset */
* {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

/* Global Class */
.link {
	color: #E55473;
}

.link:hover {
	color: #FF347e;
}

.subtitle {
	color: rgba(39, 39, 39, 0.85);
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	margin: 32px 0px;
}

.title {
	font-size: 40px;	
	color: #272727;
	font-weight: 700;
}

.center-text {
	width: 600px;
	margin: 15px auto 0px auto;
}

.btn {
	border-radius: 8px;
	background: #E55473;
	padding: 20px 40px;
	font-size: 20px;
	color: white;
	font-weight: 700;
	border: 2px solid #E55473;
}

.btn:hover {
	color: #E55473; 
	background-color: transparent
}

/* banner style */
.banner-container {
	display: flex;
	justify-content: center;
	padding-top: 10vh;
	align-items: center;
	height: auto;
	background-color: rgba(229, 84, 115, 0.10);
}

.banner-description {
	width: 800px;
	margin: 200px;
}

.banner-image {
	height: 800px;
}

.banner-title {
	color: #272727;
	font-family: Lato;
	font-size: 60px;
	font-weight: 800;
}

/* Featured section style */
.featured-container {
	margin: 100px;
}

.featured-headline {
	text-align: center;
}

.featured-headline > .subtitle {
	width: 600px;
	margin: 10px auto;
}

/* Featured Section Boxes Style */
.featured-flowers-container {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	gap: 24px;
	text-align: center;
}

.img-container {
	border-radius: 300px 300px 0px 0px;
	width: 464px;
	height: 538px;
	position: relative;
}

.img-container > img {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.flower-box > p {
	margin-top: 32px;
	color: #272727;
	font-size: 24px;
	font-weight: 700;
	line-height: 35px;
	text-decoration: underline;
}

#box2 > img {
	bottom: 50px;
}

#box1 {
	background: rgba(167, 33, 98, 0.15);
}

#box2 {
	background: rgba(5, 151, 160, 0.15);
}

#box3 {
	background: rgba(71, 125, 17, 0.15);
}

/* Hot deal style*/
.hot-deal-container {
	background-color: rgba(229, 84, 115, 0.10);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 170px;
	padding: 100px;
}

.hot-deal-text {
	width: 800px;	
	text-align: center;
}

.hot-deal-image {
	/* empty */
}

/* Hot deal text style */
.styled-word {
	color: #E55473;
}

/* Instagram style */
.instagram-container {
	margin-top: 120px;
}

.instagram-text {
	margin-bottom: 40px;
	text-align: center;
}

.instagram-images-container {
	margin: 0px 120px;
	display: flex;
	justify-content: center;
	gap: 24px;
}



/* Latest deal styles */
.latest-deals-container {
	background-image: url('assets/rectangle9.png');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
	margin: 128px 260px; 
	text-align: center;
	padding: 128px;
}

/* Latest deals form */
.latest-deals-form {
	display: flex;
	justify-content: center;
	position: relative;
	top: 40px;
}

.latest-deals-form > .btn {
	display: block;
}

.input-box {
	display: block;
	background-color: white;	
	color: grey;
	border-radius: 8px;
	background: white;
	width: 700px;
	padding: 20px 40px;
	font-size: 20px;
	font-weight: 700;
	border: none;
	margin-right: 16px;
}

footer {
	background-color: #111010;
	color: white;
	text-align: center;
	padding: 144px;
}

.shop-name {
	font-size: 54px;	
}

.shop-name span {
	color: #E55473;
}

footer .subtitle {
	width: 600px;
	margin: 18px auto;
	color: #FFFFFF90
}

footer .copyright {
	color: #FFFFFF40;
}

/* Customer testimonials style */
.customer-testimonial-container {
	padding: 80px;
	text-align: center;
	background-color: rgba(167, 0, 200, 0.10); 
}

.customer-testimonial-container > .title {
	font-size: 60px;
}

.customer-testimonial-container  p {
	font-size: 20px;
	width: 800px;
	margin: 70px auto;
	line-height: 30px;
	position: relative;
}

.customer-testimonial-container .apostrophe {
	color: rgba(255, 10, 160, 0.80);
	font-size: 30px;
}

.name {
	font-size: 30px;
	position: relative;
	top: 30px;
	color: rgba(229, 10, 160, 0.80)
}

.right-align .name {
	display: block;
	top: 10px;
	right: 50px;
}

.customer-testimonial-container .right-align {
	text-align: right;
	margin-right: 0;
}

.customer-testimonial-container .left-align {
	text-align: left;
	margin-left: 0;
}

.testimonials {
	padding: 30px 100px;
}

.title {
	display: flex;	
	justify-content: center;
	gap: 25px;
}

.title > img {
	width: 80px;
}
